# qa-takehome-assignment

./: .project  README.md  pom.xml
src/test/java/api/: CreateUserTest.java  GetUserTest.java  InvalidUserTest.java  SimpleTest.java  basetest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: EmptyCredentialsTest.java  InvalidLoginTest.java  LoginTest.java
test-cases/: manual-test-cases.md
